name=ControleMotoresL298N
version=1.0.0
author=Jeffersson Alves
maintainer=Jeffersson Alves <jeffersson.dev@gmail.com>
sentence=Controle de motores DC para arduino com ponte h L298N
paragraph=Controle de motores DC para arduino com ponte h L298N
category=Motors
url=https://github.com/JefferssonAllves/ControleMotoresL298N
architectures=*
depends=Jeffersson Alves